<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="小石潭烤鱼"><meta name="copyright" content="小石潭烤鱼"><meta name="generator" content="Hexo 6.3.0"><meta name="theme" content="hexo-theme-yun"><title>高中美术考试总结 | 小石潭里的小站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/3donepro/3donepro.github.io/favicon.ico"><link rel="mask-icon" href="https://cdn.jsdelivr.net/gh/3donepro/3donepro.github.io/favicon.ico" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"3donepro.vercel.app","root":"/","title":"小石潭烤鱼","version":"1.10.9","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><script src="/js/51la.js"></script><script src="/js/busuanzi.js"></script><meta name="description" content="都是美术集训期间的笔记，都是应试教育宝贵的经验">
<meta property="og:type" content="article">
<meta property="og:title" content="高中美术考试总结">
<meta property="og:url" content="https://3donepro.vercel.app/posts/1081088443.html">
<meta property="og:site_name" content="小石潭里的小站">
<meta property="og:description" content="都是美术集训期间的笔记，都是应试教育宝贵的经验">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-04T09:21:48.000Z">
<meta property="article:modified_time" content="2023-01-13T04:36:54.294Z">
<meta property="article:author" content="小石潭烤鱼">
<meta property="article:tag" content="吐槽">
<meta property="article:tag" content="美术">
<meta name="twitter:card" content="summary"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="小石潭烤鱼"><img width="96" loading="lazy" src="https://f004.backblazeb2.com/file/Hexo2023/avatar.webp" alt="小石潭烤鱼"><span class="site-author-status" title="最近发生了什么？">🌠</span></a><div class="site-author-name"><a href="/about/">小石潭烤鱼</a></div><span class="site-name">小石潭里的小站</span><sub class="site-subtitle"></sub><div class="site-description">所在皆为奇迹的始发点</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">10</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">2</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">11</span></a></div><a class="site-state-item hty-icon-button" href="/yunjian" title="不要点我!&gt;_&lt;"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:cloud-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/3DOnePro" title="GitHub" target="_blank" style="color:#0f0e0e"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:smyemxie@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/1469041231" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=7971188939" title="网易云音乐" target="_blank" style="color:#C10D0C"><span class="icon iconify" data-icon="ri:netease-cloud-music-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/smyemxie" title="Twitter" target="_blank" style="color:#1da1f2"><span class="icon iconify" data-icon="ri:twitter-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a><a class="links-item hty-icon-button" href="/girls/" title="可爱捏~" style="color:hotpink"><span class="icon iconify" data-icon="ri:women-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">素描</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%80%83%E9%A2%98%E5%88%86%E6%9E%90"><span class="toc-number">2.1.</span> <span class="toc-text">考题分析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9E%84%E5%9B%BE"><span class="toc-number">2.1.0.1.</span> <span class="toc-text">构图</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%A0%E5%9E%8B%E8%A7%82%E5%AF%9F"><span class="toc-number">2.1.0.2.</span> <span class="toc-text">造型观察</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%89%E7%BA%BF"><span class="toc-number">2.1.0.3.</span> <span class="toc-text">三线</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%89%E5%BD%B1"><span class="toc-number">2.1.0.4.</span> <span class="toc-text">光影</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%BA%E6%9C%89%E8%89%B2"><span class="toc-number">2.1.0.5.</span> <span class="toc-text">固有色</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%89%E5%A4%A7%E9%9D%A2%EF%BC%88%E4%BA%AE%E7%81%B0%E6%9A%97%EF%BC%89"><span class="toc-number">2.1.0.6.</span> <span class="toc-text">三大面（亮灰暗）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%89%E7%9A%84%E6%8E%A8%E7%A7%BB"><span class="toc-number">2.1.0.7.</span> <span class="toc-text">光的推移</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%94%E5%A4%A7%E8%B0%83"><span class="toc-number">2.1.0.8.</span> <span class="toc-text">五大调</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%8F%90%E9%AB%98%E7%94%BB%E9%9D%A2%E9%97%AE%E9%A2%98%E6%96%B9%E6%B3%95"><span class="toc-number">2.2.</span> <span class="toc-text">解决提高画面问题方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9E%84%E5%9B%BE%E9%97%AE%E9%A2%98"><span class="toc-number">2.2.0.1.</span> <span class="toc-text">构图问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%A0%E5%9E%8B%E9%97%AE%E9%A2%98"><span class="toc-number">2.2.0.2.</span> <span class="toc-text">造型问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A1%91%E9%80%A0%E5%88%BB%E7%94%BB%E9%97%AE%E9%A2%98"><span class="toc-number">2.2.0.3.</span> <span class="toc-text">塑造刻画问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A9%BA%E9%97%B4%E9%97%AE%E9%A2%98"><span class="toc-number">2.2.0.4.</span> <span class="toc-text">空间问题</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">色彩</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%84%E5%88%86%E6%A0%87%E5%87%86%E5%8F%8A%E5%8D%A0%E5%88%86%E6%AF%94%E4%BE%8B"><span class="toc-number">3.1.</span> <span class="toc-text">评分标准及占分比例</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E6%95%B0%E5%8D%A0%E6%AF%94"><span class="toc-number">3.1.0.1.</span> <span class="toc-text">分数占比</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E8%80%83%E5%AF%9F%E5%90%8C%E5%AD%A6%E4%BB%AC%E5%AF%B9%E5%AE%8C%E6%95%B4%E7%94%BB%E9%9D%A2%E7%9A%84%E7%8B%AC%E7%AB%8B%E5%AE%8C%E6%88%90%E8%83%BD%E5%8A%9B"><span class="toc-number">3.1.0.1.0.1.</span> <span class="toc-text">主要考察同学们对完整画面的独立完成能力</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%80%83%E9%A2%98%E5%88%86%E6%9E%90-2"><span class="toc-number">3.2.</span> <span class="toc-text">考题分析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9E%84%E5%9B%BE-2"><span class="toc-number">3.2.0.1.</span> <span class="toc-text">构图</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%89%A9%E4%BD%93"><span class="toc-number">3.2.0.2.</span> <span class="toc-text">物体</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83"><span class="toc-number">3.2.0.3.</span> <span class="toc-text">环境</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E5%AE%A1%E9%A2%98"><span class="toc-number">3.2.0.4.</span> <span class="toc-text">如何快速审题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AF%8F%E4%B8%AA%E5%88%86%E6%95%B0%E6%AE%B5%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">3.2.0.5.</span> <span class="toc-text">每个分数段的问题</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#60%E5%88%B064%E5%8C%85%E6%8B%AC60%E5%88%86%E4%BB%A5%E4%B8%8B%E7%94%BB%E9%9D%A2%E9%97%AE%E9%A2%98"><span class="toc-number">3.2.0.5.0.1.</span> <span class="toc-text">60到64包括60分以下画面问题</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#65%E5%88%B069%E4%B9%8B%E9%97%B4%E7%94%BB%E9%9D%A2%E9%97%AE%E9%A2%98"><span class="toc-number">3.2.0.5.0.2.</span> <span class="toc-text">65到69之间画面问题</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#70%E5%88%B075%E4%B9%8B%E9%97%B4%E7%94%BB%E9%9D%A2%E9%97%AE%E9%A2%98"><span class="toc-number">3.2.0.5.0.3.</span> <span class="toc-text">70到75之间画面问题</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#76%E5%88%B080%E4%B9%8B%E9%97%B4%E7%94%BB%E9%9D%A2%E9%97%AE%E9%A2%98"><span class="toc-number">3.2.0.5.0.4.</span> <span class="toc-text">76到80之间画面问题</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">4.</span> <span class="toc-text">速写</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%80%83%E9%A2%98%E5%88%86%E6%9E%90-3"><span class="toc-number">4.1.</span> <span class="toc-text">考题分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E5%88%86%E9%85%8D%EF%BC%9A"><span class="toc-number">4.2.</span> <span class="toc-text">时间分配：</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%9E%84%E5%9B%BE-3"><span class="toc-number">4.2.0.0.0.1.</span> <span class="toc-text">构图</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E4%BA%BA%E7%89%A9"><span class="toc-number">4.2.0.0.0.2.</span> <span class="toc-text">第一人物</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E4%BA%BA%E7%89%A9"><span class="toc-number">4.2.0.0.0.3.</span> <span class="toc-text">第二人物</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A7%E5%A4%9A%E6%95%B0%E7%9A%84%E5%90%8C%E5%AD%A6%E7%9A%84%E9%97%AE%E9%A2%98%E9%83%BD%E6%98%AF"><span class="toc-number">4.3.</span> <span class="toc-text">大多数的同学的问题都是</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="toc-number">4.3.0.1.</span> <span class="toc-text">解决方法</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">5.</span> <span class="toc-text">学习高中美术吐槽</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E7%BE%8E%E6%9C%AF%E5%9F%B9%E8%AE%AD%E6%9C%BA%E6%9E%84"><span class="toc-number">5.0.0.1.</span> <span class="toc-text">关于美术培训机构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%AD%A6%E4%B9%A0"><span class="toc-number">5.0.0.2.</span> <span class="toc-text">关于学习</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E7%BE%8E%E6%9C%AF%E6%A8%A1%E6%8B%9F%E8%80%83"><span class="toc-number">5.0.0.3.</span> <span class="toc-text">关于美术模拟考</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E8%80%81%E5%B8%88%E9%80%89%E6%8B%A9"><span class="toc-number">5.0.0.4.</span> <span class="toc-text">关于老师选择</span></a></li></ol></li></ol></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://3donepro.vercel.app/posts/1081088443.html"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="小石潭烤鱼"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="小石潭里的小站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">高中美术考试总结</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <span class="post-meta-icon-text">发表于</span> <time title="创建时间：2023-01-04 17:21:48" itemprop="dateCreated datePublished" datetime="2023-01-04T17:21:48+08:00">2023-01-04</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <span class="post-meta-icon-text">更新于</span> <time title="修改时间：2023-01-13 12:36:54" itemprop="dateModified" datetime="2023-01-13T12:36:54+08:00">2023-01-13</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">2k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">6m</span></span></span><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><span class="icon iconify" data-icon="ri:eye-line"></span> <span id="busuanzi_value_page_pv"></span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">学习笔记</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E5%90%90%E6%A7%BD/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">吐槽</span></a><a class="tag-item" href="/tags/%E7%BE%8E%E6%9C%AF/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">美术</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><blockquote>
<p>都是美术集训期间的笔记，都是<s>应试教育</s>宝贵的经验</p>
</blockquote>
<span id="more"></span>
<h1>总结</h1>
<ul>
<li>其实单纯的画作用是不怎么大，主要还是在画的过程中去理解</li>
<li>依我的经验来说就是：画多 &lt; 理解</li>
<li>总体来说，一个画面的节奏（关系）是最重要的</li>
<li>要把画面画的立体而不是画成平面</li>
<li>在考试过程中速写往往是令同学们是最紧张的</li>
<li>其实不要怕，只有时间安排好就没有如何问题</li>
<li>我考试是凭肌肉记忆的，时间不是问题，只要你的熟练度提高就好</li>
<li>美术成绩的浮动是非常大的，无论是那一课</li>
<li>上下20分浮动都是正常现象</li>
<li>学美术心态要稳~~(我知道特别恶心但是我也没办法)~~</li>
<li>总之</li>
<li>加油吧各位同学们！！！</li>
</ul>
<blockquote>
<p><s>想看我吐槽的往下划</s></p>
</blockquote>
<h1>素描</h1>
<h2 id="考题分析">考题分析</h2>
<blockquote>
<p>都是学美术的基础内容</p>
</blockquote>
<h4 id="构图">构图</h4>
<blockquote>
<p>一般来说考试都是有自己的固定构图~~(构图什么的就自己上网找吧)~~</p>
</blockquote>
<ul>
<li>能不改就不改</li>
<li>能小改就不要大改大小均衡，摆放合理</li>
<li>摆放有高低错落，底线不要平行中心密，前后偏疏</li>
<li>中心要遮挡，可遮挡可不遮挡，后面一般不遮挡</li>
<li>点线在前，面在中心，点在后</li>
<li>颜色搭配黑配白，白配灰，灰配黑</li>
<li>正负形切割要合理，有大有小，有宽有窄</li>
</ul>
<h4 id="造型观察">造型观察</h4>
<ul>
<li>找物体的长宽高上下左右最凸点先概括后复杂</li>
<li>用几何再刻画特征</li>
<li>先分大形后分小形先长线后短线</li>
</ul>
<h4 id="三线">三线</h4>
<ul>
<li>边缘、明暗、投影造型要清楚颜色要明确</li>
<li>三线要卡点和变化</li>
</ul>
<h4 id="光影">光影</h4>
<ul>
<li>相对白和相对黑</li>
<li>白色形状和黑色形状</li>
<li>亮面灰面和暗面投影要明确颜色对比三线造型要清楚</li>
<li>暗面和投影颜色要整体</li>
</ul>
<h4 id="固有色">固有色</h4>
<ul>
<li>颜色（设计)</li>
<li>黑色要小，白色要大，重色和重色对比灰色和灰色</li>
<li>对比白色和白色对比</li>
</ul>
<h4 id="三大面（亮灰暗）">三大面（亮灰暗）</h4>
<ul>
<li>暗面-灰面-亮面</li>
<li>暗面对比灰面，灰面对比亮面</li>
<li>亮面灰面暗面都是有造型和有颜色变化的</li>
</ul>
<h4 id="光的推移">光的推移</h4>
<ul>
<li>亮灰面颜色推移：前亮后灰上亮下灰暗面投影颜色推移：前重后轻下重下轻中间亮两边灰，中间重两边轻</li>
</ul>
<h4 id="五大调">五大调</h4>
<ul>
<li>高光反光是主要另外三调在上面，高光要高调，反光要低调！</li>
</ul>
<h2 id="解决提高画面问题方法">解决提高画面问题方法</h2>
<blockquote>
<p>素描分数是比较稳定的，想提高要多去理解去思考</p>
</blockquote>
<h4 id="构图问题">构图问题</h4>
<ul>
<li>主体视觉中心、物体的大小比例，前  中后物体、物体的透视与角度</li>
</ul>
<h4 id="造型问题">造型问题</h4>
<ul>
<li>造型，物体的形像准确度，细节、特征。（物体的立体感不够，物体的清晰度不够)</li>
</ul>
<h4 id="塑造刻画问题">塑造刻画问题</h4>
<ul>
<li>物体细节、厚度不够，物体质感的刻画</li>
<li>整体画面黑白灰、物体的亮灰暗面</li>
</ul>
<h4 id="空间问题">空间问题</h4>
<ul>
<li>立面空间、平面空间、前后空间、上下空间，左右空间：空间的表达靠 虚与实、对比强与弱来表达</li>
</ul>
<h1>色彩</h1>
<h2 id="评分标准及占分比例">评分标准及占分比例</h2>
<ul>
<li>符合试题规定及要求，有明确的色调意识和良好的色彩感觉，构图合理，色彩关系明确生动，画面富有美感；色彩与形体结合紧密，表现生动，形体刻画深入，画面整体效果好</li>
</ul>
<blockquote>
<p><s>(不知道为什么感觉上面的话像废话，说的好但是我做不到啊啊啊啊)</s></p>
</blockquote>
<h4 id="分数占比">分数占比</h4>
<ul>
<li>构图占15%</li>
<li>色彩关系占35%</li>
<li>色彩造型能力占25%</li>
<li>色彩表现技法占25%</li>
</ul>
<h6 id="主要考察同学们对完整画面的独立完成能力">主要考察同学们对完整画面的独立完成能力</h6>
<ul>
<li>构图摆放合理，造型准确，色调和谐，完整色稿、准确的特征</li>
</ul>
<h2 id="考题分析-2">考题分析</h2>
<h4 id="构图-2">构图</h4>
<blockquote>
<p>一个画面的构图决定了你的画面分数上限</p>
</blockquote>
<ol>
<li>光源、构成（S、C、Z）、色调</li>
<li>定辅助线</li>
<li>主体位置</li>
<li>视觉中心</li>
<li>前中后物体</li>
<li>桌面透视、衬布造型走向</li>
</ol>
<h4 id="物体">物体</h4>
<ol>
<li>重、纯、亮搭配（视觉中心）</li>
<li>造型（特征）</li>
<li>色相、明度、纯度（区分）</li>
<li>适型完整清晰、特征生动</li>
<li>色相明确</li>
<li>画面完整：三大面、五大调、边缘线、特征</li>
</ol>
<h4 id="环境">环境</h4>
<ol>
<li>画白灰关系明确</li>
<li>前中后空间明确</li>
</ol>
<h4 id="如何快速审题">如何快速审题</h4>
<ul>
<li>与平时练习快速建立链接，打好腹稿（平时练习的最优综合)</li>
<li>高分试卷往往是对考题的深度解读及呈现（尽可能发挥个人优势）</li>
</ul>
<h4 id="每个分数段的问题">每个分数段的问题</h4>
<blockquote>
<p>色彩我个人认为是提高最简单的，只要大胆上就行！</p>
</blockquote>
<h6 id="60到64包括60分以下画面问题">60到64包括60分以下画面问题</h6>
<ul>
<li>画面平普遍不敢画，不敢用色，黑白灰关系弱,纯灰关系区分不开，体块不清晰，没有特征，形散</li>
</ul>
<h6 id="65到69之间画面问题">65到69之间画面问题</h6>
<ul>
<li>画面不完整没内容，纯灰关系弱</li>
</ul>
<h6 id="70到75之间画面问题">70到75之间画面问题</h6>
<ul>
<li>形体特征简单，边形不清晰，整体空间弱</li>
</ul>
<h6 id="76到80之间画面问题">76到80之间画面问题</h6>
<ul>
<li>画面的节奏（关系）不明确，中心主体不突出，每个物体都（感觉上）很强烈</li>
</ul>
<h1>速写</h1>
<h2 id="考题分析-3">考题分析</h2>
<blockquote>
<p>画面节奏很重要</p>
</blockquote>
<ol>
<li>审题：做到以不变应万变，（改手+道具）心中有数、（完整画面样子）</li>
<li>好构图好心情画的顺畅（3-5分钟内完成）</li>
<li>塑造：头手的塑造是你上80+的必要条件。鞋：写生外形，可以默写效果内容（保证补丢分）</li>
<li>画面完整性，主次1、2、3、（用线用色）节奏上、中、下</li>
<li>比例：是上70分的保障，动态舒适是上80分的标准，动态生动是上90分的标准</li>
<li>情节：上85发以上所考虑的</li>
</ol>
<h2 id="时间分配：">时间分配：</h2>
<blockquote>
<p>速写时间安排非常重要（千万不要紧张）</p>
</blockquote>
<h6 id="构图-3">构图</h6>
<ul>
<li>3-5分钟</li>
</ul>
<h6 id="第一人物">第一人物</h6>
<ul>
<li>头：5分钟</li>
<li>上半身：5分钟</li>
<li>下半身：3分钟</li>
<li>塑造：3分钟</li>
</ul>
<h6 id="第二人物">第二人物</h6>
<ul>
<li>头：2分半</li>
<li>上半身：3分钟</li>
<li>下半身：2分钟</li>
<li>场景：2分钟内完成</li>
</ul>
<h2 id="大多数的同学的问题都是">大多数的同学的问题都是</h2>
<blockquote>
<p><s>其实就是各位时间不够，时间够了谁不行啊</s></p>
</blockquote>
<ol>
<li>2号人物比例动态不舒服</li>
<li>头部五官刻画不够</li>
<li>画面完整性不够</li>
</ol>
<h4 id="解决方法">解决方法</h4>
<ol>
<li>要提高2号人物比例，动态，形体</li>
<li>深入刻画头手鞋</li>
<li>节奏点刻画内客</li>
<li>局部的比例形</li>
</ol>
<h1>学习高中美术吐槽</h1>
<blockquote>
<p>终于可以吐槽了！！！！！！！</p>
</blockquote>
<h4 id="关于美术培训机构">关于美术培训机构</h4>
<blockquote>
<p><s>行业黑话</s></p>
</blockquote>
<h4 id="关于学习">关于学习</h4>
<ul>
<li>如果说你在大画室，你的成绩不突出那你基本上不会有老师去指点出你的问题</li>
<li>大多数同学其实不会主动去问</li>
<li>因为你自己是发现不了你自己的问题 <s>(绝大多数)</s></li>
<li>就会容易造成自己根本就不知道在学什么</li>
<li><s>（画室不会把重心放在普通的·学生上，往往是成绩特别好的·学生上，这样就可以提高画室名声，从而吸引更多的学生来，获得更多的RMB）</s></li>
<li>往往到了后期就学不下去了</li>
<li>在小画室更关注整体同学，小画室就没这么严重了</li>
<li>很多画室都是教方法，但是原理上的东西是不会教的</li>
<li>你还是等于什么也没学</li>
<li>一定要理解底层原理</li>
<li>底层原理可以提高你的上限</li>
<li>可以发现很多画面的是千篇一律（套模板）</li>
<li>就是这个原因</li>
</ul>
<h4 id="关于美术模拟考">关于美术模拟考</h4>
<ul>
<li>美术的模拟考 <s>(可以说是@#%￥)</s> 最多可以知道你在全省的层次</li>
<li>改法都是看一眼就分档次</li>
<li>就这么简单，完全看个人喜好</li>
<li>成绩上下浮动非常大是正常现象</li>
</ul>
<h4 id="关于老师选择">关于老师选择</h4>
<ul>
<li>如果你遇到不会教或者不合胃口的老师</li>
<li>紧去换，不要犹豫</li>
</ul>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>小石潭烤鱼</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://3donepro.vercel.app/posts/1081088443.html" title="高中美术考试总结">https://3donepro.vercel.app/posts/1081088443.html</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul><script>document.addEventListener('copy', function (event) {
  const clipboardData = event.clipboardData || window.clipboardData;
  if (!clipboardData) { return; }
  const text = window.getSelection().toString();
  if (text) {
    event.preventDefault();
    clipboardData.setData('text/plain', text + '\n\n本文作者：小石潭烤鱼\n本文链接：https://3donepro.vercel.app/posts/1081088443.html\n版权声明：本博客所有文章除特别声明外，均默认采用 CC BY-NC-SA 4.0 许可协议。');
  }
});</script></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/posts/3259170711.html" rel="prev" title="为你的blog添加网站统计和网站错误监控"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">为你的blog添加网站统计和网站错误监控</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/posts/4158354891.html" rel="next" title="Doki_Doki_Literature_Club"><span class="post-nav-text">Doki_Doki_Literature_Club</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>如果你有什么建议意见，都可以在下方评论提出~</span><br></div><div id="tcomment"></div><script type="module">import { getScript } from '/js/utils.js'

getScript("https://fastly.jsdelivr.net/npm/twikoo@latest/dist/twikoo.all.min.js", () => {
  const twikooConfig = {"enable":true,"envId":"https://twikoo.3dpro.top/","region":null,"option":null}
  twikooConfig.el = '#tcomment'
  twikoo.init(twikooConfig)
}, window.twikoo);</script></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">萌ICP备20232045号</a></div><div class="copyright"><span>&copy; 2022 – 2023 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> 小石潭烤鱼</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.9</span></div><div class="live-time"><span>在风雨中与你同行了</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2022-05-08T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div><div id="busuanzi"><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style></body></html>