<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="小石潭烤鱼"><meta name="copyright" content="小石潭烤鱼"><meta name="generator" content="Hexo 6.2.0"><meta name="theme" content="hexo-theme-yun"><title>一篇胡思乱想乱写的东西 | 小石潭里的小站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.3.3/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/png" href="https://fastly.jsdelivr.net/gh/3donepro/3donepro.github.io/favicon.ico"><link rel="mask-icon" href="https://fastly.jsdelivr.net/gh/3donepro/3donepro.github.io/favicon.ico" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"3donepro.vercel.app","root":"/","title":"小石潭烤鱼","version":"1.10.4","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":null},"vendors":{"darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><script>CONFIG.leancloudVisitors = {"enable":true,"app_id":"5OGxi8DHtLhoyh9GL8LKyjC8-MdYXbMMI","app_key":"cEt2NuR71y4t9Lyo0z2YdsYB","server_url":"https://3donepro.vercel.app/"}</script><script defer src="/js/analytics/leancloud-visitors.js" type="module"></script><meta name="description" content="这都是之前写奇奇怪怪的东西（黑历史），有点奇怪不要在意~">
<meta property="og:type" content="article">
<meta property="og:title" content="一篇胡思乱想乱写的东西">
<meta property="og:url" content="https://3donepro.vercel.app/posts/1835311128.html">
<meta property="og:site_name" content="小石潭里的小站">
<meta property="og:description" content="这都是之前写奇奇怪怪的东西（黑历史），有点奇怪不要在意~">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.imgtg.com/2022/05/15/zCU4p.png">
<meta property="og:image" content="https://i.imgtg.com/2022/05/15/zCTij.png">
<meta property="og:image" content="https://i.imgtg.com/2022/05/15/zC5Cx.png">
<meta property="article:published_time" content="2022-05-15T14:19:36.000Z">
<meta property="article:modified_time" content="2022-05-17T13:38:49.347Z">
<meta property="article:author" content="小石潭烤鱼">
<meta property="article:tag" content="胡思乱想">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgtg.com/2022/05/15/zCU4p.png"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="小石潭烤鱼"><img width="96" loading="lazy" src="https://fastly.jsdelivr.net/gh/3donepro/3donepro.github.io/images/avatar.jpg" alt="小石潭烤鱼"><span class="site-author-status" title="最近发生了什么？">🌠</span></a><div class="site-author-name"><a href="/about/">小石潭烤鱼</a></div><span class="site-name">小石潭里的小站</span><sub class="site-subtitle"></sub><div class="site-description">只要有想见的人，就不再是孤身一人了</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">6</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">2</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">8</span></a></div><a class="site-state-item hty-icon-button" href="/yunjian" title="不要点我!&gt;_&lt;"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:cloud-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/3DOnePro" title="GitHub" target="_blank" style="color:#0f0e0e"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:smyemxie@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/1469041231" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">关于自习课噪音对学习专注度的影响</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%99%AA%E9%9F%B3%E6%A0%B7%E6%9C%AC"><span class="toc-number">1.1.</span> <span class="toc-text">噪音样本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%99%AA%E9%9F%B3%E5%88%86%E6%9E%90"><span class="toc-number">1.2.</span> <span class="toc-text">噪音分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95"><span class="toc-number">1.3.</span> <span class="toc-text">解决办法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">个人吐槽</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://3donepro.vercel.app/posts/1835311128.html"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="小石潭烤鱼"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="小石潭里的小站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">一篇胡思乱想乱写的东西</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <span class="post-meta-icon-text">发表于</span> <time title="创建时间：2022-05-15 22:19:36" itemprop="dateCreated datePublished" datetime="2022-05-15T22:19:36+08:00">2022-05-15</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <span class="post-meta-icon-text">更新于</span> <time title="修改时间：2022-05-17 21:38:49" itemprop="dateModified" datetime="2022-05-17T21:38:49+08:00">2022-05-17</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">1.4k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">4m</span></span></span><span class="leancloud_visitors" id="/posts/1835311128.html" data-flag-title="一篇胡思乱想乱写的东西"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><span class="icon iconify" data-icon="ri:eye-line"></span> <span class="leancloud-visitors-count"></span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">杂七杂八</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">胡思乱想</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><blockquote>
<p>这都是之前写奇奇怪怪的东西（<s>黑历史</s>），有点奇怪不要在意~</p>
</blockquote>
<span id="more"></span>
<h1>关于自习课噪音对学习专注度的影响</h1>
<blockquote>
<p><strong>免责声明</strong>：本报告只是个人的观点和看法，非专业研究报告，<strong>仅供参考</strong>，不构成任何建议。做出的任何行为和后果都与本报告无关。</p>
</blockquote>
<h2 id="噪音样本">噪音样本</h2>
<p>录制设备：希沃（seewo）平台自带麦克风</p>
<p>录制时间：2021年12月15日</p>
<p>录制时长：46分30秒</p>
<p>数据处理：使用 Python Librosa 库进行语音信号处理</p>
<h2 id="噪音分析">噪音分析</h2>
<p><a target="_blank" rel="noopener" href="https://imgtg.com/image/zCU4p"><img src="https://i.imgtg.com/2022/05/15/zCU4p.png" alt="zCU4p.png" loading="lazy"></a><br>
<a target="_blank" rel="noopener" href="https://imgtg.com/image/zCTij"><img src="https://i.imgtg.com/2022/05/15/zCTij.png" alt="zCTij.png" loading="lazy"></a><br>
<a target="_blank" rel="noopener" href="https://imgtg.com/image/zC5Cx"><img src="https://i.imgtg.com/2022/05/15/zC5Cx.png" alt="zC5Cx.png" loading="lazy"></a></p>
<p>——由Librosa输出数据图</p>
<p>结论：</p>
<p>由数据图可以看出在自习课噪音以中低频噪音为主，上课前5分钟，噪音最大，最高大于60 dB 。5分钟后由于上课铃声响起, 噪音有所减少,但是噪音有时还会大于60 dB 。在自习课过程中间噪音比上课前后频率和振幅要小，但是噪音还是有时会大于60 dB 。在自习课最后十分钟噪音会和上课前噪音相近。</p>
<p>噪音主要来源于同学的说话声音，自习课由于老师不在监管，同学们可以在自习课兴风作浪，畅所欲言。常常是五六个人一起组团说话，人的说话声音主要是主要位于150－500Hz频段，这个频段上表现的人声厚度和力度，每一位同学都在说话就会干扰语言交流，同学们为了可以让其他同学可以听到自己的声音，于是被迫提高声音强度。加上自习课不排除同学走出位置打打闹闹造成的噪音，于是造成了自习课吵闹的环境。</p>
<p>自习课上吵闹的主要环境为30-60+ dB ，并且自习课吵闹的噪音时间长，影响范围广。此时受到自习课的噪音影响，学习思考受到噪音影响，同学们之间的谈话也受到噪音干扰。</p>
<p>长期呆在噪音中学习，受到噪音的干扰，学习专注度会严重下降。同时噪音会造成听力损伤，破坏听觉系统。影响人的神经系统, 使人急躁、易怒（这就是为什么人大声说话时会情绪不好，烦躁不安）。影响睡眠, 造成疲倦（仅40-50dB的较轻噪声便会影响人的睡眠，某一些同学在自习课上睡觉，会感觉怎么睡都会感觉到劳累）。噪音引起睡眠质量不好，造成注意力不集中，记忆力下降等症状，然后导致心情烦乱，情绪不稳，忍耐性降低，脾气暴躁。对人的生理上和心理上产生严重的危害。对于学生还会造成在学业上退步。</p>
<p>噪音对于所有人来说都是危害极大的，我们应该避免噪音的产生。但是噪音还是有一点好处，人在一定的噪音中学习可以提高学习的专注度，提高自身的自制力，但是这都因人而异，大部分人都还是会受到噪音的影响，不过噪音还是弊大于利，还是远离噪音，提高学习的专注度。</p>
<h2 id="解决办法">解决办法</h2>
<p><strong>1、</strong> <strong>在声源处控制（难度最大）</strong></p>
<p>可以在根源上解决噪音的问题。有三种方法，一是在自习课时有老师进行监督看班（效果最好），二是同学们相互监督或者是由一位同学进行监督警告，但是我不建议以暴制暴，以暴制暴不仅浪费自己时间同时还会影响的同学们学习，三是同学们在自习课上自觉遵守纪律（实现难度最大）。</p>
<p><strong>2、</strong> <strong>在噪声传播途中控制（需要足够的勇气）</strong></p>
<p>在传音途径上降低噪音（在传播过程中）控制噪音的传播，呃……在教室里没有办法解决，但是我们可以反其道而行之，不在教室中学习噪音不就没有传播到我们了吗。但是怎么做你需要足够的勇气，任何的反抗都是需要勇气的，并且你需要承担相应的后果（因人而异，勇敢的同学们上吧！！！）。</p>
<p><strong>3、</strong> <strong>在人耳处减弱噪声（值得一试）</strong></p>
<p>如果在声源和传播途径上无法采取措施或者不能达到预期效果时，就只这个方法了，这个也是最后一道防线。可以戴耳塞、耳罩等护耳器，起到噪声处理的作用，不过戴护耳器感觉怪怪的，不过还有一种方法就是提高自身的专注度，比如可以听音乐，放白噪声以暴制暴（怎么听音乐？这个我相信你可以解决的，你可以……）。还可以在自己的脑海中想一个东西，比如一首歌（总之不要太复杂的东西）在脑海中循环播放，当作是背景音乐，一边学习一边播放，这个样子你就会忽略自习课上的噪声了，更好专注学习（仅仅是个人的方法仅供参考，这都是因人而异）。</p>
<p>以上这些方法看情况而改变，具体问题具体分析。做出的任何行为都要自己**承担相应的后果。</p>
<h1>个人吐槽</h1>
<p><s>真的太奇怪，我干嘛要写这东西</s></p>
<p><em><strong>END</strong></em></p>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>小石潭烤鱼</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://3donepro.vercel.app/posts/1835311128.html" title="一篇胡思乱想乱写的东西">https://3donepro.vercel.app/posts/1835311128.html</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul><script>document.addEventListener('copy', function (event) {
  const clipboardData = event.clipboardData || window.clipboardData;
  if (!clipboardData) { return; }
  const text = window.getSelection().toString();
  if (text) {
    event.preventDefault();
    clipboardData.setData('text/plain', text + '\n\n本文作者：小石潭烤鱼\n本文链接：https://3donepro.vercel.app/posts/1835311128.html\n版权声明：本博客所有文章除特别声明外，均默认采用 CC BY-NC-SA 4.0 许可协议。');
  }
});</script></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/posts/2134133210.html" rel="prev" title="速涂笔记"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">速涂笔记</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/posts/2883057122.html" rel="next" title="各种软件的常用命令&amp;快捷键列表"><span class="post-nav-text">各种软件的常用命令&amp;快捷键列表</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>如果你有什么建议意见，都可以在下方评论提出~</span><br></div><div id="tcomment"></div><script type="module">import { getScript } from '/js/utils.js'

getScript("https://fastly.jsdelivr.net/npm/twikoo@latest/dist/twikoo.all.min.js", () => {
  const twikooConfig = {"enable":true,"envId":"https://twikoo-3donepro.vercel.app/","region":null,"option":null}
  twikooConfig.el = '#tcomment'
  twikoo.init(twikooConfig)
}, window.twikoo);</script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2022 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> 小石潭烤鱼</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.4</span></div><div class="live-time"><span>在风雨中与你同行了</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2022-05-08T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style></body></html>